<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 2</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(to top left, #1d3557, #457b9d);
      height: 100vh;
      justify-content: center;
    }

    span {
      color: #e63946;
    }

    .btn {
      background-color: #e63946;
      padding: 14px 40px;
      color: #f1faee;
      font-weight: 800;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      border-radius: 10px;
      border: 4px dashed #e63946;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      transition: .4s;
    }

    .btn:hover {
      transition: .4s;
      border: 4px dashed #e63946;
      background-color: #f1faee;
      color: #e63946;
    }

    #container {
      font-family: sans-serif;
      font-size: 25px;
      line-height: 1.3;
      padding: 30px;
      text-align: center;
      color: white;
    }
  </style>
</head>

<body>
  <button class="btn" onclick="findIpAddress()">Find with IP</button>
  <div id="container"></div>
  <script src="script.js"></script>
</body>

</html>